# ML.NET_NER_TEST

Name Entity Recognition Test Program/: Name Entity Recognition Test Program.sln
Name Entity Recognition Test Program/Name Entity Recognition Test Program/: Document.cs  Name Entity Recognition Test Program.csproj  NameEntity.cs  Program.cs  SectionData.cs
Name Entity Recognition Test Program/Name Entity Recognition Test Program/Data/: InputData.tsv  InputData.txt  TextData.tsv  zNex~$hareInputData.tsv
Name Entity Recognition Test Program/Name Entity Recognition Test ProgramML.ConsoleApp/: ModelBuilder.cs  Name Entity Recognition Test ProgramML.ConsoleApp.csproj  Program.cs
Name Entity Recognition Test Program/Name Entity Recognition Test ProgramML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
